{
  "image": "mcr.microsoft.com/devcontainers/universal:2.1.1",
  "hostRequirements": {
    "cpus": 4
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/sbt-sdkman:2": {}
  },
  "initializeCommand": "docker system prune -af",
  "onCreateCommand": "curl -Lo coursier https://git.io/coursier-cli && chmod +x coursier && ./coursier launch --fork almond --scala 2.12.17 -- --install",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
